<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <title>路线详情</title>
        <script src="../js/zepto.min.js"></script>
        <script type="text/javascript" src="../js/rem.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/time.css" />
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/bus-detail.css" />
        <script src="../js/common.js" type="text/javascript"></script>
        <style>  
            body{overflow:visible;}

            /*2019-09-13 黄耿升 延时弹窗*/
            #container {
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0;
            }
            #container canvas {
                width: 200%;
                height: 200%;
            }
            .show-int {
                opacity: 0.8;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 18rem auto 0;
                width: 18rem;
                height: 3.34rem;
                line-height: 3.34rem;
                color: white;
                background: black;
                z-index: 10000;
                text-align: center;
                border-radius: 2rem;
                font-size: 1rem;
            }

            .rolute-l li:last-child{
                background: url("../images/111.png") left 2rem no-repeat;
            }
        </style> 
        <script src="../js/color.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                colorNum = 1;
            };
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="detail">

                <div class="transfer">首班
                    <span id="transfer">6:00</span>
                </div>
                <div class="time">末班
                    <span id="time">21:00</span>
                </div>
            </div>
            <div id="results" style="border: 1px solid #F0F;display: none;"></div>             
            <ul class="rolute-l" id="coordinate">
                <!--
                <li><span>五一广场</span></li>
                <li><span>人民路</span></li>
                <li><span>人民路</span></li>
                <li><span>人民路</span></li>
                <li><span>长沙大道</span></li>
                -->
            </ul>
        </div>
        <div class="show-int" style="display:none;"></div>
        <div id="container" class="route-chart">
            <canvas id="canvas"></canvas>
        </div>        
        <script src="http://api.map.baidu.com/api?v=1.3" type="text/javascript"></script> 
        <script src="../js/Zoomage.min.js"></script>            
        <script type="text/javascript">
            //city = "长沙";
            city = getUrlParam("city");
            busId = getUrlParam("busId");
            $("title").html("[" + city + "]" + busId + "");
            //获取url中的参数
            function getUrlParam(name) {
                //构造一个含有目标参数的正则表达式对象 
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                //匹配目标参数 
                var r = window.location.search.substr(1).match(reg);
                //alert(r); 
                //返回参数值 
                if (r !== null)
                    return decodeURI(r[2]);
                return null;
            }

            $('.show-int').hide();
            function show() {
                $('.show-int').show();
                setTimeout(function () {
                    $('.show-int').hide(2000);
                }, 2000);
            }

            $('.rolute-l li:last-child').css({
                //background: "url('../images/bus-3.png') left -1.3rem no-repeat;"
            });


            $(document).ready(function () {
                busline.getBusList(busId);
            });


            var tempVar;
            var busline = new BMap.BusLineSearch(city, {
                renderOptions: {panel: "results"},
                onGetBusListComplete: function (result) {
                    if (result) {
                        if (result.moreResultsUrl === "") {
                            $('.show-int').html("没有找到相应的公交路线");
                            show();
                        }

                        tempVar = result;//此时的结果并不包含坐标信息，所以getCoordinate函数不能在此调用。通过跟踪变量，坐标是在onGetBusListComplete之后才被百度的包添加进来的 
                        busline.getBusLine(result.getBusListItem(0));
                    } else {

                    }
                },
                // api文档中一共有四个回调，除了onGetBusListComplete和onBusLineHtmlSet之外，还有onBusListHtmlSet和onGetBusLineComplete， 
                // 经过测试只有在onBusLineHtmlSet这一步（线路格式化完毕）的时候，才会将坐标添加到tempVar中 
                // 所以上面busline.getBusLine(result.getBusListItem(0));是必须的，不然没有办法获得坐标列表 
                onBusLineHtmlSet: function () {
                    try {

                        getCoordinate(tempVar);

                    } catch (e) {

                    }
                }
            });


            function getCoordinate(result) {

                var coordinate = document.getElementById("coordinate");
                var stations = result['0']._stations;
                var html = [];
                stations.forEach(function (item) {
                    html.push('<li><a href="stop.html?city=' + city + '&origin=' + item.name + '">' + item.name + '</a></li>');
                });
                coordinate.innerHTML = '<ul>' + html.join('') + '</ul>';
                $("td").each(function () {
                    if ($(this).text() === "首末车时间") {
                        var tmplist = $(this).next().text().split("-");
                        $("#transfer").html(tmplist[0]);
                        $("#time").html(tmplist[1]);
                    }
                });


            }



        </script>         
    </body>
</html>