<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <title>搜索结果</title>
        <script src="../js/zepto.min.js"></script>
        <script type="text/javascript" src="../js/rem.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/time.css" />

        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/stop.css" />
        <script src="../js/color.js"></script>
        <script src="../js/common.js" type="text/javascript"></script>        
        <script type="text/javascript">
            window.onload = function () {
                colorNum = 1;
            };
        </script>
        <style>
            ul.wrap{
                padding-top: 1.25rem;
                padding-bottom: 1.25rem;                
            }
            .wrap li {
                height: auto; 
                padding: 1rem 1rem;
            }
            .time{
                font-size: 1rem;
            }

            body{overflow:visible;}

            /*2019-09-13 黄耿升 延时弹窗*/
            #container {
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0;
            }
            #container canvas {
                width: 200%;
                height: 200%;
            }
            .show-int {
                opacity: 0.8;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 18rem auto 0;
                width: 18rem;
                height: 3.34rem;
                line-height: 3.34rem;
                color: white;
                background: black;
                z-index: 10000;
                text-align: center;
                border-radius: 2rem;
                font-size: 1rem;
            }

        </style>        
    </head>
    <body>
        <ul class="wrap" id="coordinate">
            <!--
            <li>
                <section>
                    <div class="route"><span>705路</span></div>
                    <div class="time">812路(湾田国际-火炬路二环路口)</div>
                </section>
            </li>
            -->
        </ul>
        <div class="show-int" style="display:none;"></div>
        <div id="container" class="route-chart">
            <canvas id="canvas"></canvas>
        </div>        
        <script src="../js/Zoomage.min.js"></script>    
        <script type="text/javascript">
            //var city = "长沙";
            city = getUrlParam("city");
            origin = getUrlParam("origin");
            $("title").html("[" + city + "]" + origin);
            //获取url中的参数
            function getUrlParam(name) {
                //构造一个含有目标参数的正则表达式对象 
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                //匹配目标参数 
                var r = window.location.search.substr(1).match(reg);
                //alert(r); 
                //返回参数值 
                if (r !== null)
                    return decodeURI(r[2]);
                return null;
            }

            $('.show-int').hide();
            function show() {
                $('.show-int').show();
                setTimeout(function () {
                    $('.show-int').hide(2000);
                }, 2000)
            }

            $(document).ready(function () {
                dataload();
            });

            //查询公交站
            function dataload() {
                var sql = "http://api.map.baidu.com/place/v2/search?query={{*origin}}公交站&page_size=10&page_num=0&scope=1&region={{*city}}&output=json&ak=DGaSun0cuvQfAVIWGMm7uGK7oP2pvuiv";
                sql = sql.replace("{{*city}}", city);
                sql = sql.replace("{{*origin}}", origin);
                //console.log(sql);

                $.get(sql, {}, function (data) {
                    //console.log(data);
                    if (data.status === 0 && data.total >= 1) {
                        var name = data.results[0].name;
                        var address = data.results[0].address;
                        var arr_address = address.split(";");
                        console.log(arr_address);
                        //arr_address.sort();
                        //console.log(arr_address);

                        var strtxt = '<li>'
                                + '<a href="bus-detail.html?city=' + city + '&busId={{*busId}}">'
                                + '<div class="route"><span>{{*cars}}</span></div>'
                                + '<div class="time">{{*tmpstr}}</div>'
                                + '</a>'
                                + '</li>';

                        //for (var i = 0; i < arr_address.length; i++) {
                        dataread(arr_address, 0, strtxt, arr_address.length);
                        //}
                    } else {
                        $('.show-int').html("没有找到相应的公交路线");
                        show();
                    }

                }, "jsonp");
            }

            //查询公交路线
            function dataread(cars, carsnum, strtxt, carsmax) {
                //console.log(city);
                var sql = "http://api.map.baidu.com/place/v2/search?query={{*cars}}公交车&region={{*city}}&city_limit=true&output=json&ak=DGaSun0cuvQfAVIWGMm7uGK7oP2pvuiv";
                sql = sql.replace("{{*city}}", city);
                sql = sql.replace("{{*cars}}", cars[carsnum]);
                //console.log(sql);

                $.get(sql, {}, function (json) {
                    //console.log(json);
                    if (json.status === 0 && json.results.length > 0) {
                        var name = json.results[0].name;
                        name = name.replace(cars, " ");
                        var tmpstr = strtxt;
                        tmpstr = tmpstr.replace("{{*busId}}", cars[carsnum]);
                        tmpstr = tmpstr.replace("{{*cars}}", cars[carsnum]);
                        tmpstr = tmpstr.replace("{{*tmpstr}}", name);
                        //console.log(name);
                        $("#coordinate").append(tmpstr);
                        if (carsnum < carsmax) {
                            carsnum++;
                            dataread(cars, carsnum, strtxt, carsmax);
                        }
                    }


                }, "jsonp");
            }
        </script>        
    </body>
</html>