<!-- Created by hjk on 2016/9/5 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <title>医院</title>
        <script src="../js/zepto.min.js"></script>
        <script type="text/javascript" src="../js/rem.js"></script>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/city-hosp.css" />
        <script src="../js/color.js"></script>
        <style type="text/css">
            .show-int {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 8.34rem;
                height: 3.34rem;
                line-height: 3.34rem;
                color: white;
                background: black;
                z-index: 10000;
                text-align: center;
                border-radius: 2rem;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="cho-tit">
            <div class="cho-tit-c">预约挂号</div>
            <div>我的预约</div>
        </div>
        <div class="cho-con">
            <div class="wrap cho-con-c">
                <div class="sea-city">
                    <form action="javascript:return false;" onsubmit="return tan();">
                        <input type="search" class="search-input" value="" onclick="return false;" id="keyword-input" placeholder="请输入医院" maxlength="50" autocomplete="off">
                        <p></p>
                        <span></span>
                    </form>        
                </div>
                <div class="hosp-con">
                    <a>
                        <div>
                            <span>湖南</span>
                            <strong>二级甲等</strong>                   
                        </div>
                    </a>
                </div>
            </div>
            <div class="regist">
                <div class="regist-con">
                    <h2>我的预约</h2>
                    <div class="regist-ind"></div>
                </div>
            </div>           
        </div>
        <div class="show-int"></div>

        <script src="../js/common.js" type="text/javascript"></script>
        <script src="../js/Ajax.js" type="text/javascript"></script>
        <script src="../js/selector.js" type="text/javascript"></script>
        <script src="../js/touch.js" type="text/javascript"></script>
        <script src="../ajax/city-hosp.js" type="text/javascript"></script>
    </body>
</html>